{
  "name": "optimizer-mcp",
  "version": "1.0.0",
  "description": "Intelligent token optimizer and model router MCP server for Codex",
  "type": "module",
  "bin": {
    "optimizer-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "files": ["build", "config"],
  "keywords": ["mcp", "codex", "token-optimization", "model-routing"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
